PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=td-express
POSTGRES_PASSWORD=wwwwww
POSTGRES_PORT=5432
SECRET_KEY=secret_ket_tdmarket
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tabakevgenij@gmail.com
SMTP_PASSWORD=Bender2121